# api-ai-agent

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle  settings.gradle.kts
.claude/: settings.local.json
docs/: 01-프로젝트-개요.md  02-설치-및-실행.md  03-아키텍처.md  04-핵심-모듈-분석.md  05-에이전트-시스템.md  06-레시피-시스템.md  07-보안-및-설정.md  08-테스트-가이드.md  09-마이그레이션-가이드.md  10-리뷰-개선-기록.md  11-API-스펙-획득-방식-분석.md
src/main/java/com/apiagent/: ApiAgentApplication.java
src/main/java/com/apiagent/agent/: AgentPrompts.java  AgentRunner.java  AgentToolFactory.java  GraphqlAgentService.java  RestAgentService.java  SchemaSearchTool.java  SqlQueryTool.java  TurnTracker.java
src/main/java/com/apiagent/client/graphql/: GraphqlClient.java
src/main/java/com/apiagent/client/rest/: OpenApiSchemaLoader.java  RestApiClient.java
src/main/java/com/apiagent/config/: ApiAgentProperties.java  CorsConfig.java  GlobalExceptionHandler.java  McpServerConfig.java  WebClientConfig.java
src/main/java/com/apiagent/context/: RequestContext.java  RequestContextFilter.java  RequestContextHolder.java
src/main/java/com/apiagent/executor/: DuckDbExecutor.java
src/main/java/com/apiagent/mcp/: McpToolProvider.java  ToolNamingService.java
src/main/java/com/apiagent/recipe/: RecipeExtractor.java  RecipeNaming.java  RecipeRecord.java  RecipeRunner.java  RecipeStore.java  TemplateRenderer.java
src/main/java/com/apiagent/tracing/: TracingConfig.java
src/main/java/com/apiagent/util/: CsvConverter.java  ResponseTruncator.java
src/main/resources/: application.yml
src/test/java/com/apiagent/agent/: SchemaSearchToolTest.java
src/test/java/com/apiagent/config/: ApiAgentPropertiesTest.java
src/test/java/com/apiagent/context/: RequestContextFilterTest.java
src/test/java/com/apiagent/e2e/: McpLiveQueryE2eTest.java  McpServerE2eTest.java
src/test/java/com/apiagent/executor/: DuckDbExecutorTest.java
src/test/java/com/apiagent/integration/: ApplicationContextTest.java  RequestContextFilterIntegrationTest.java
src/test/java/com/apiagent/mcp/: ToolNamingServiceTest.java
src/test/java/com/apiagent/recipe/: RecipeNamingTest.java  RecipeStoreTest.java  TemplateRendererTest.java
src/test/java/com/apiagent/util/: ResponseTruncatorTest.java
src/test/resources/: application-test.yml
(+2 files in other folders)
