plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.apiagent'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url = uri('https://repo.spring.io/milestone') }
}

ext['springAiVersion'] = '2.0.0-M3'

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${property('springAiVersion')}"
    }
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Spring AI - MCP Server
    implementation 'org.springframework.ai:spring-ai-starter-mcp-server-webmvc'

    // Spring AI - ChatClient (OpenAI)
    implementation 'org.springframework.ai:spring-ai-starter-model-openai'

    // DuckDB JDBC
    implementation 'org.duckdb:duckdb_jdbc:1.2.1'

    // Fuzzy matching
    implementation 'me.xdrop:fuzzywuzzy:1.4.0'

    // JSON processing (Jackson 3 - Spring Boot 4.x)
    implementation 'tools.jackson.dataformat:jackson-dataformat-yaml'

    // Properties migrator (임시 - 마이그레이션 완료 후 제거)
    runtimeOnly 'org.springframework.boot:spring-boot-properties-migrator'

    // Observability
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-resttestclient'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(Test) {
    useJUnitPlatform {
        if (!project.hasProperty('includeLive')) {
            excludeTags 'live'
        }
    }
}

tasks.named('bootRun') {
    jvmArgs '-Dspring.threads.virtual.enabled=true'
}
